Othello/Views/GameBoardView.xaml

<UserControl 
    x:Class="Othello.Views.GameBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:othello="clr-namespace:Othello"
    xmlns:views="clr-namespace:Othello.Views"
    xmlns:viewsModels="clr-namespace:Othello.ViewsModels"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" Background="Black" 
>
    <Grid IsEnabled="{Binding IsCreated}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="Opacity" Value="1.0"/>
                    <DataTrigger Binding="{Binding IsCreated}" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsStarted}" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource CurrentPlayerInfoStyle}" Text="{Binding CurrentPlayer.Name, StringFormat='{}{0} player to play', TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <views:PlayerView Player="{Binding BlackPlayer}" Grid.Column="0" Grid.Row="1" />
        <views:PlayerView Player="{Binding WhitePlayer}" Grid.Column="2" Grid.Row="1" />
        <ItemsControl ItemsSource="{Binding Board.Pawns}" Tag="{Binding .}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Text="{Binding Source={StaticResource versionManager}, Path=FilterString}"-->
                    <UniformGrid Rows="{Binding Board.SquareSize}" Columns="{Binding Board.SquareSize}" MinWidth="300" MinHeight="300">
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseBackgroundImage}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Tag="{Binding Number}" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                  <!--  <EventTrigger RoutedEvent="Label.MouseLeftButtonUp">
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="00:00:00.000" Duration="00:00:1.000">
                                                <DoubleAnimation
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 From="1" To="0" Duration="00:00:1.000" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="00:00:0.000" Duration="00:00:1.000">
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity" 
                                                    From="0" To="1" Duration="00:00:1.000" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding IsPlayable}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Border.Background" Value="CornflowerBlue"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding Tag.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Number}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                        <Label.Content>
                            <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding Owner.ImageSource}" />
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
