Othello/Views/RibbonBarView.xaml

<UserControl 
    x:Class="Othello.Views.RibbonBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Othello.Views"
    xmlns:ribbons="clr-namespace:Othello.Models.Ribbons"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <DataTemplate x:Key="RibbonDataTemplate">
            <Button Style="{StaticResource RibbonButtonStyle}" Command="{Binding Action}" Padding="0" Margin="15,0,0,0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SplitTemplate">
            <Border Margin="15,0,0,0" BorderThickness="0,0,2,0" BorderBrush="White" HorizontalAlignment="Center"/>
        </DataTemplate>
        <ribbons:DataTemplateRibbonSelector x:Key="TemplateSelector" RibbonDataTemplate="{StaticResource RibbonDataTemplate}" SplitTemplate="{StaticResource SplitTemplate}" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding ViewModel.RibbonItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RibbonBarView}}}" ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
