Othello/Views/SettingsView.xaml

<UserControl 
    x:Class="Othello.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pawns="clr-namespace:Othello.Pawns"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" ></StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Image black pawn : " Height="25"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Height="25" Text="{Binding BlackPlayer.ImageSource}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Height="25" Margin="5,0,0,0" Command="{Binding BrowseCommand}" CommandParameter="{x:Static pawns:PawnColor.Black}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Image white pawn : " Height="25"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" IsEnabled="False" Text="{Binding WhitePlayer.ImageSource}"/>
        <Button Grid.Row="1" Grid.Column="2"  Height="25" Content="Browse" Margin="5,0,0,0" Command="{Binding BrowseCommand}" CommandParameter="{x:Static pawns:PawnColor.White}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Background board color : " Height="25"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Height="25" SelectedColor="{Binding BackgroundColor}" />
    </Grid>
</UserControl>
