Othello/GameBoard.xaml

<UserControl 
    x:Class="Othello.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:othello="clr-namespace:Othello"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UseBackgroundImage}" Value="true">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ItemsControl ItemsSource="{Binding Board.Pawns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" MinWidth="300" MinHeight="300" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Tag="{Binding Number}"  BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="CasePlayable_OnMouseLeftButtonUp">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding IsPlayable}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Border.Background" Value="CornflowerBlue"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageSource}" />
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
