Othello/GameBoard.xaml

<UserControl 
    x:Class="Othello.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:othello="clr-namespace:Othello"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="24" Text="{Binding CurrentPlayer.Name, StringFormat='{}{0} player to play', TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <othello:PlayerUserControl Player="{Binding BlackPlayer}" Grid.Column="0" Grid.Row="1" />
        <othello:PlayerUserControl Player="{Binding WhitePlayer}" Grid.Column="2" Grid.Row="1" />
        <ItemsControl ItemsSource="{Binding Board.Pawns}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Text="{Binding Source={StaticResource versionManager}, Path=FilterString}"-->
                    <UniformGrid Rows="{Binding Board.SquareSize}" Columns="{Binding Board.SquareSize}" MinWidth="300" MinHeight="300">
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseBackgroundImage}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Tag="{Binding Number}" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="CasePlayable_OnMouseLeftButtonUp">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <!--<EventTrigger RoutedEvent="Label.MouseLeftButtonUp">
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="00:00:00.000" Duration="00:00:1.000">
                                                <DoubleAnimation
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 From="1" To="0" Duration="00:00:1.000" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding IsPlayable}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Border.Background" Value="CornflowerBlue"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.Content>
                            <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding Owner.ImageSource}" />
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
