Othello/Styles/MainStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- Color -->
    <SolidColorBrush x:Key="RibbonButtonBackground" Color="#7690a2" />
    <SolidColorBrush x:Key="RibbonColor" Color="#FF444444" />
    <!-- End color -->
    <!-- RibbonButon -->
    <Style TargetType="{x:Type Button}" x:Key="RibbonButtonStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource RibbonButtonBackground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource RibbonButtonBackground}">
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- All style -->
    <Style x:Key="MainTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- Player style -->
    <Style x:Key="PlayerTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="PlayerInfoStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="CurrentPlayerInfoStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>